-calculate enters and exits for each 4-hour block

Look at:
-turnstile volume
-can we filter out student swipes?
-only look at spring for past couple of years (maybe compare to entire years)
-exits in evening: income (where they live); enters in evening: employers (work)

For presentation:
-top stations (top 10?) and best times

In [189]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from IPython.display import Image

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 1000)
pd.set_option('display.precision', 3)

In [169]:
ts = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_170304.txt')

In [170]:
ts.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,03:00:00,REGULAR,6064627,2055986
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,07:00:00,REGULAR,6064645,2055999
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,11:00:00,REGULAR,6064712,2056102
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,15:00:00,REGULAR,6064903,2056172
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,19:00:00,REGULAR,6065267,2056245

In [171]:
ts['time_error'] = ts['TIME']
ts.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,time_error
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,03:00:00,REGULAR,6064627,2055986,03:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,07:00:00,REGULAR,6064645,2055999,07:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,11:00:00,REGULAR,6064712,2056102,11:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,15:00:00,REGULAR,6064903,2056172,15:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,19:00:00,REGULAR,6065267,2056245,19:00:00

In [172]:
ts.time_error = ts.time_error.str.split(':')
ts.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,time_error
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,03:00:00,REGULAR,6064627,2055986,"[03, 00, 00]"
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,07:00:00,REGULAR,6064645,2055999,"[07, 00, 00]"
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,11:00:00,REGULAR,6064712,2056102,"[11, 00, 00]"
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,15:00:00,REGULAR,6064903,2056172,"[15, 00, 00]"
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,19:00:00,REGULAR,6065267,2056245,"[19, 00, 00]"

In [174]:
ts['time_error'] = ts['time_error'].apply(lambda x: int(x[0]))
ts.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,time_error
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,03:00:00,REGULAR,6064627,2055986,3
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,07:00:00,REGULAR,6064645,2055999,7
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,11:00:00,REGULAR,6064712,2056102,11
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,15:00:00,REGULAR,6064903,2056172,15
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,19:00:00,REGULAR,6065267,2056245,19

In [184]:
ts['DATETIME'] = pd.to_datetime(ts['DATE'] + ' ' + ts['TIME'])
ts.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,time_error,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,03:00:00,REGULAR,6064627,2055986,3,2017-02-25 03:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,07:00:00,REGULAR,6064645,2055999,7,2017-02-25 07:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,11:00:00,REGULAR,6064712,2056102,11,2017-02-25 11:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,15:00:00,REGULAR,6064903,2056172,15,2017-02-25 15:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,19:00:00,REGULAR,6065267,2056245,19,2017-02-25 19:00:00

In [186]:
ts['timet'] = ts['DATETIME'].apply(lambda L: pd.datetime(L.year, L.month, L.day, L.hour))
ts.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,time_error,DATETIME,timet
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,03:00:00,REGULAR,6064627,2055986,3,2017-02-25 03:00:00,2017-02-25 03:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,07:00:00,REGULAR,6064645,2055999,7,2017-02-25 07:00:00,2017-02-25 07:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,11:00:00,REGULAR,6064712,2056102,11,2017-02-25 11:00:00,2017-02-25 11:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,15:00:00,REGULAR,6064903,2056172,15,2017-02-25 15:00:00,2017-02-25 15:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,19:00:00,REGULAR,6065267,2056245,19,2017-02-25 19:00:00,2017-02-25 19:00:00

In [187]:
ts['timet'] = ts['DATETIME'].values.astype('<M8[h]')
ts.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,time_error,DATETIME,timet
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,03:00:00,REGULAR,6064627,2055986,3,2017-02-25 03:00:00,2017-02-25 03:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,07:00:00,REGULAR,6064645,2055999,7,2017-02-25 07:00:00,2017-02-25 07:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,11:00:00,REGULAR,6064712,2056102,11,2017-02-25 11:00:00,2017-02-25 11:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,15:00:00,REGULAR,6064903,2056172,15,2017-02-25 15:00:00,2017-02-25 15:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/25/2017,19:00:00,REGULAR,6065267,2056245,19,2017-02-25 19:00:00,2017-02-25 19:00:00

In [190]:
ts['timet'].value_counts()

2017-03-03 19:00:00    2691
2017-03-03 07:00:00    2589
2017-03-02 07:00:00    2562
2017-03-02 11:00:00    2561
2017-02-25 19:00:00    2559
2017-03-03 11:00:00    2552
2017-02-26 11:00:00    2551
2017-03-01 23:00:00    2550
2017-02-25 23:00:00    2548
2017-03-01 11:00:00    2546
2017-02-26 03:00:00    2545
2017-03-01 19:00:00    2545
2017-03-03 15:00:00    2543
2017-03-02 03:00:00    2540
2017-03-01 15:00:00    2540
2017-03-01 07:00:00    2538
2017-03-01 03:00:00    2537
2017-02-28 03:00:00    2537
2017-02-28 23:00:00    2537
2017-02-28 19:00:00    2537
2017-02-25 07:00:00    2536
2017-02-25 15:00:00    2536
2017-02-25 11:00:00    2534
2017-02-28 07:00:00    2532
2017-02-26 15:00:00    2532
2017-03-03 03:00:00    2531
2017-02-25 03:00:00    2529
2017-03-03 23:00:00    2529
2017-03-02 15:00:00    2526
2017-02-28 15:00:00    2523
2017-02-27 03:00:00    2522
2017-03-02 19:00:00    2520
2017-02-27 23:00:00    2520
2017-02-28 11:00:00    2519
2017-02-26 07:00:00    2519
2017-03-02 23:00:00    2519
2017-02-27 19:00:00    2517
2017-02-26 19:00:00    2516
2017-02-27 11:00:00    2509
2017-02-27 07:00:00    2508
2017-02-26 23:00:00    2505
2017-02-27 15:00:00    2501
2017-02-28 08:00:00    1843
2017-03-03 08:00:00    1833
2017-03-02 08:00:00    1826
2017-03-02 12:00:00    1823
2017-03-02 04:00:00    1822
2017-03-02 16:00:00    1822
2017-03-01 08:00:00    1821
2017-02-27 00:00:00    1819
2017-02-27 08:00:00    1819
2017-03-02 20:00:00    1818
2017-02-27 04:00:00    1818
2017-03-01 04:00:00    1818
2017-02-27 12:00:00    1813
2017-03-02 00:00:00    1812
2017-03-01 00:00:00    1812
2017-02-25 16:00:00    1812
2017-02-26 12:00:00    1811
2017-02-25 20:00:00    1810
2017-02-28 16:00:00    1810
2017-02-26 04:00:00    1809
2017-02-26 08:00:00    1809
2017-03-03 00:00:00    1808
2017-02-26 16:00:00    1808
2017-02-26 20:00:00    1808
2017-02-28 04:00:00    1807
2017-02-25 12:00:00    1807
2017-02-26 00:00:00    1805
2017-03-03 04:00:00    1805
2017-03-01 16:00:00    1805
2017-03-01 12:00:00    1803
2017-02-28 20:00:00    1803
2017-02-27 20:00:00    1803
2017-03-03 12:00:00    1802
2017-02-25 08:00:00    1802
2017-02-28 12:00:00    1797
2017-02-28 00:00:00    1797
2017-02-25 04:00:00    1796
2017-02-27 16:00:00    1796
2017-03-01 20:00:00    1795
2017-03-03 20:00:00    1794
2017-03-03 16:00:00    1791
2017-02-25 00:00:00    1787
2017-03-03 06:00:00     442
2017-02-28 06:00:00     424
2017-02-27 06:00:00     415
2017-03-03 22:00:00     273
2017-03-02 09:00:00     236
2017-03-03 09:00:00     230
2017-03-03 21:00:00     229
2017-03-03 05:00:00     223
2017-03-03 01:00:00     222
2017-02-28 09:00:00     222
2017-03-03 17:00:00     219
2017-02-27 17:00:00     218
2017-03-03 13:00:00     218
2017-02-27 21:00:00     215
2017-02-28 05:00:00     214
2017-02-27 13:00:00     213
2017-03-01 21:00:00     213
2017-03-02 01:00:00     213
2017-02-28 01:00:00     212
2017-03-02 21:00:00     211
2017-02-26 05:00:00     211
2017-02-26 13:00:00     209
2017-02-27 05:00:00     208
2017-02-26 17:00:00     208
2017-02-27 09:00:00     207
2017-03-01 13:00:00     207
2017-02-26 09:00:00     206
2017-03-02 17:00:00     206
2017-03-01 09:00:00     205
2017-03-02 05:00:00     204
2017-02-27 01:00:00     204
2017-03-01 17:00:00     203
2017-03-02 13:00:00     202
2017-02-26 21:00:00     200
2017-02-25 01:00:00     198
2017-02-26 01:00:00     198
2017-02-28 17:00:00     197
2017-02-28 13:00:00     196
2017-03-01 05:00:00     195
2017-02-25 05:00:00     195
2017-03-01 01:00:00     192
2017-02-28 21:00:00     192
2017-02-25 21:00:00     192
2017-02-25 13:00:00     191
2017-02-25 09:00:00     191
2017-02-25 17:00:00     189
2017-02-25 02:00:00     130
2017-03-01 02:00:00     128
2017-02-28 14:00:00     128
2017-02-25 10:00:00     125
2017-02-25 14:00:00     124
2017-03-02 18:00:00     124
2017-02-28 10:00:00     123
2017-02-28 18:00:00     122
2017-02-25 06:00:00     122
2017-02-28 22:00:00     121
2017-03-02 22:00:00     121
2017-02-27 10:00:00     120
2017-03-03 18:00:00     119
2017-02-28 02:00:00     118
2017-03-01 06:00:00     117
2017-02-27 14:00:00     117
2017-02-27 22:00:00     115
2017-03-03 02:00:00     115
2017-03-02 14:00:00     114
2017-03-03 14:00:00     114
2017-03-02 06:00:00     114
2017-02-25 18:00:00     114
2017-03-02 10:00:00     113
2017-03-01 10:00:00     113
2017-03-03 10:00:00     112
2017-03-01 14:00:00     111
2017-02-26 22:00:00     110
2017-02-25 22:00:00     109
2017-02-27 02:00:00     109
2017-02-27 18:00:00     109
2017-03-01 18:00:00     107
2017-02-26 06:00:00     105
2017-02-26 02:00:00     105
2017-02-26 18:00:00     102
2017-03-02 02:00:00     101
2017-03-01 22:00:00     100
2017-02-26 14:00:00      98
2017-02-26 10:00:00      97
Name: timet, dtype: int64